<html>
    <head>
        <title>templet</title>
        <link rel="icon" href="./image/image1.webp" type="x-image">
        <style>
            img{
                padding:"30px";
                margin: "100px";
                border-style: solid;
                border color: white;
                border width: 100px;
            }
            nav{
              background-color: #e064bb;    
                display:grid;
                place-items: center;
            }
            
            nav{
                list-style-type: none;
            }

            nav{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                }
        </style>
        <body style="background-color:cornflowerblue;">
        <center><h1>LOS ANGLES</h1></center></body>
        <center> 
            
            
                    <a href="#home"><b>HOME</b></a>
                    <a href="#band"><b>BAND</b></a>
                    <a href="#tour"><b>TOUR</b></a>
                    <a href="#contact"><b>CONTACT</b></a>
                    
        </center>
    
</head>
<body>
    <br>
    <br>
    <center><img src="./image/media/image4.jpg" width="500px" heigth="500px"></a>
    </center></b>
<div class="band">
    <section id="BAND">
        <center><h2>THE BAND</h2>
            <b><h5>We love music</h5></b>
            </center>
        <p>
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
             sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <br>
        <br>
        <b><img src="./image/media/image1.webp" width="400px" heigth="400px" alt="name"></b>
        <b><img src="./image/media/image2.webp" width="350px" heigth="360px" alt="name"></b>
        <b><img src="./image/media/images3.jpeg" width="400px" heigth="400px" alt="name"></b>
        
        <br>
    </section>
</div>
<div class="name1">
    <section id="TOUR DATES">
        <center><h2>TOUR DATES</h2></center>

        <fieldset>
            <input type="box" placeholder="september"><br><br>
            <input type="box" placeholder="october"><br><br>
            <input type="box" placeholder="november">
            </fieldset>
        <br>
        <br>
    </section>
</div>
    
    <center><h2>CONTACT YOUS</h2></center>
    
    <fieldset>
         NAME:<input type="name" placeholder="name">
         E-MAIL:<input type="email" placeholder="e-mali"><br><br><br>
         MESSAGE:<input type="message" placeholder="message"><br><br>
                            <input type="submit" value="submit">
    </fieldset>
</div>

<center>
       <img src="./image/map.jpg" width="900px" heigth="900px">

</center>
<center>
    <footer>
        &copy;LOS ANGLES <br>
        <a href="tel:987654321">CONTACT</a>
    </footer>
    
</center>


</body>
</html>
    
